<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Migração de bancos de dados</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3f479b43-7b62-42c3-b2bb-ead1e5e5fdb0" class="page sans"><header><h1 class="page-title">Migração de bancos de dados</h1><p class="page-description"></p></header><div class="page-body"><h1 id="8bc63e59-d0a6-44c5-a1d5-138953dba267" class="">Aprendendo a migrar dados do dm/sandbox para o dataform.</h1><p id="ae196eb5-ed69-4cda-a6ea-abce68dc807f" class="">
</p><p id="96ed3b79-6578-4e6a-9e48-b1b73e0def65" class="">Primeiramente, o Mineiro oferece um material de estudos para entender o processo de <strong>migração </strong>que está disponível aqui:<br/><br/></p><figure id="2267a023-1179-42d8-9359-864ad9d57471"><div class="source"><a href="3.1_-_Entendendo_as_polticas_de_acesso_ao_ambiente_de_dados.pdf">3.1 - Entendendo as políticas de acesso ao ambiente de dados.pdf</a></div></figure><figure id="7f8e3a3e-1f3e-48aa-b8a7-88e8b7fa6425"><div class="source"><a href="3.2_-_Novo_processo_de_criao_de_relatrios.pdf">3.2 - Novo processo de criação de relatórios.pdf</a></div></figure><figure id="b61cf765-ccdf-4373-a854-d6cdd9e4accf"><div class="source"><a href="3.3_-_Conhecendo_o_Dataform.pdf">3.3 - Conhecendo o Dataform.pdf</a></div></figure><figure id="b9c2caaf-4184-422e-8874-8b7b6fcd4723"><div class="source"><a href="3.4_-_Entendendo_os_tipos_de_rotinas_do_Dataform_e_quando_usar_cada_uma.pdf">3.4 - Entendendo os tipos de rotinas do Dataform e quando usar cada uma.pdf</a></div></figure><figure id="df0454cc-06d5-4f51-b4ed-38a8b5e956af"><div class="source"><a href="3.5_-_Levando_seu_cdigo_para_produo_-_Ciclo_de_desenvolvimento_e_CI_CD.pdf">3.5 - Levando seu código para produção - Ciclo de desenvolvimento e CI CD.pdf</a></div></figure><figure id="2969b262-da21-4378-96d6-73418c557993"><div class="source"><a href="3.6_-_Monitoramento.pdf">3.6 - Monitoramento.pdf</a></div></figure><p id="8d178189-d9e5-4bee-9466-5a8299e3df1f" class="">O conteudo seguinte é um adicional para ajudar no passo a passo para quem não tem muita familiaridade com banco de dados. Use esse material como um complemento ao material oferecido acima</p><p id="4bde6551-fb7a-4d41-b0b6-ffd7b64e4039" class=""><div class="indented"><p id="4d756fd5-71c4-41c5-abde-34b5f14ae2f7" class="">Migrar os dados do sandbox/dm para o dataform é importante pois poderá criar novas tabelas ou converter tabelas do sandbox para o dm. Então para continuar a ter acesso aos dados, é necessário que eles estejam presentes dentro do projeto <mark class="highlight-blue"><strong>dm-mottu-entregas</strong></mark> ou do <mark class="highlight-blue"><strong>dm-mottu-aluguel</strong></mark>.</p><p id="961285eb-19d9-4bda-a5a5-9d77ef878e86" class="">Primeiro, você precisa saber de algumas coisas:</p><p id="841c6a2e-746f-408e-96e0-30c6afa6b45c" class="">Para acessar os dados no novo modelo, é necessário acesso aos projetos <mark class="highlight-blue"><strong>dm-mottu-entregas</strong></mark> e <mark class="highlight-blue"><strong>dm-mottu-aluguel</strong></mark>, dependendo de quais dados você deseja. O acesso à esses projetos é fornecido pelo time Data Analytics. Ele tem que atribuir ao seu <mark class="highlight-yellow"><strong>Google Cloud BigQuery</strong></mark>, acesso a esses projetos E tem que dar permissão ao uso do projeto. São 2 coisas diferentes e para o acesso é necessário os 2.<br/>Uma vez com esses acessos, pode utilizar dos dados nesses bancos.<br/></p></div></p><h3 id="73cc5595-e569-4fff-a9d4-ddd637b4ebcf" class=""><br/>Informações sobre os acessos<br/></h3><p id="3980743c-a77d-4a79-bba4-9af803882947" class=""><div class="indented"><p id="af4d946b-7ff2-42cc-91da-aab83162d635" class="">Antes de começarmos o processo de migrar, um aviso importante. A pessoa que quer migrar os dados precisa ter acesso de <mark class="highlight-red"><strong>Data Owner</strong></mark><mark class="highlight-default">, e esse acesso também é fornecido pelo Data Analytics. Pessoas sem esse acesso não poderão fazer as migrações. Esse acesso é mais restrito, então caso não tenha e não vá receber essa permissão, procure alguém que tenha.</mark></p><p id="aa2f7c8c-f308-4617-add3-e7db7e812fed" class=""><mark class="highlight-default">Vou atualizar esse guia continuamente com quem tem esses acessos e de que área a pessoa é. Procurar a mais coerente para a migração desejada.</mark></p></div></p><h3 id="8089ca76-5a5b-4895-89cb-c71d448ba7ac" class="">O que migrar?</h3><p id="42c42fdc-7cc3-4491-a558-aa87ed29eb63" class=""><div class="indented"><p id="9c3d9115-a178-4a54-a26f-7e05f23cfa96" class="">A primeira coisa para o processo de migração é definir que dados você deseja inserir dentro dos projetos. Para isso, o projeto <mark class="highlight-blue"><strong>sandbox-mottu </strong></mark>é muito importante. Ele possui um <mark class="highlight-purple">limite de tráfego diario de dados de 100gb por usuário</mark>, e nele, todos os dados do datamart estão presentes, porém ele é <mark class="highlight-purple">atualizado 1 vez por semana</mark>. Logo, ele não é uma fonte de dados confiáveis para qualquer consulta que dependa dos últimos 7 dias. O propósito dele é praticar SQL num ambiente seguro e consultar dados e tabelas passadas.</p><p id="c5e4cac0-3e18-406f-88e8-667cf2c9a544" class="">Com o sandbox-mottu, da para verificar quais dados do datamart você quer. Mas tome cuidado, muitas das tabelas dentro dele <mark class="highlight-purple">não são a fonte original do dado</mark>. Para achar a fonte do dado, escreva o endereço do banco, ex:  (<code>datamart-delivery.Financeiro.vw_usuario_lojista</code>) segure <mark class="highlight-teal">Ctrl</mark> e clique com o botão esquerdo na tabela.</p><p id="ea37dfa9-7466-49eb-8500-0fea182a00d1" class="">Na nova aba, você terá as informações dessa tabela. Nessa aba, vá na aba <mark class="highlight-teal">detalhes</mark> e verifique se ela é a fonte original dos dados. Para isso, escrole a tela até o final. Caso tenha uma <mark class="highlight-purple">consulta de sql</mark>, essa tabela na verdade é uma tabela intermediária que está pegando os dados das tabelas dentro dessa consulta e portanto, não é a fonte dos dados que você irá migrar. </p><p id="5b17effb-e44d-49c3-b3a5-ed42dc2a7eae" class="">Caso não haja a consulta, a tabela pode ser utilizada como fonte. Nesse caso, guarde o endereço dessa tabela (a linha na parte <mark class="highlight-teal">ID da tabela</mark>, no topo dessa mesma aba detalhes) e estude quais dados essa tabela tem e como ela é estruturada. Você precisará ter um mínimo de compreensão sobre ela para a migração.</p></div></p><h1 id="7d884302-5754-4a5d-a95a-0a1d993804a5" class="">Agora que sei qual dado quero e onde ele está, como eu migro?</h1><h3 id="25208cdc-d89c-46b1-bfc5-aa13b1f984f5" class="">Primeiro, verificar redundância</h3><p id="cbd2d76c-38c6-45df-b089-bda6c7d9fd29" class=""><div class="indented"><p id="928d2973-7d8e-44dc-85d1-c601e00a6ee1" class="">Verifique se esses dados realmente não estão presentes dentro do dataform. <br/><br/></p></div></p><figure id="136f4720-8efe-4170-91e2-9a2d3c1a32e0" class="image"><a href="Untitled.png"><img style="width:362px" src="Untitled.png"/></a></figure><p id="7f8b7c61-75c1-4ed1-a47a-eff9215b3403" class="">Para isso, tem 4 formas:</p><ul id="90281172-742f-410c-98b9-3a72e4f52e03" class="bulleted-list"><li style="list-style-type:disc">No espaço de busca da imagem acima, pesquise pelo nome da tabela que você quer migrar ou por dados importantes nessa tabela</li></ul><ul id="2a19d57a-42cb-4c3f-bb51-6427360ffba8" class="bulleted-list"><li style="list-style-type:disc">Abra as pastas dos projetos (as setas cinzas antes dos nomes) e explore se tem uma tabela com uma função similar</li></ul><ul id="1ee27388-07db-467f-b025-abc9aabe4cf9" class="bulleted-list"><li style="list-style-type:disc">Pergunte para pessoas da área que utilizam tabelas com valores parecidos onde elas extraem os dados</li></ul><ul id="d262158a-4447-4de0-b290-dd4582ed65cd" class="bulleted-list"><li style="list-style-type:disc">Essa query verifica se existe uma coluna com esse nome dentro de um banco de dados e, caso tenha, te informa o nome do banco. Substituir o endereço.dataset pelo <mark class="highlight-purple">nome do banco de dados</mark> na parte do from e o <mark class="highlight-purple">nome da coluna</mark> onde está escrito “nome da coluna”<br/><br/></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0c2554e5-ff4e-4f38-8a44-c991aac178c2" class="code"><code class="language-SQL">SELECT
table_name,
column_name
FROM
endereço.dataset.INFORMATION_SCHEMA.COLUMNS
WHERE
column_name = &#x27;Nome Coluna&#x27;</code></pre><p id="ee4a0ef3-798b-47b1-b239-f8851a911cdc" class="">Exemplo: vamos ver quais tabelas eu posso achar o Id matriz de um lojista</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4b80ba94-f889-42d4-bf45-3f7aad87a4dd" class="code"><code class="language-SQL">SELECT
table_name,
column_name
FROM
dm-mottu-entregas.ent_cross.INFORMATION_SCHEMA.COLUMNS
WHERE
column_name = &#x27;ID_Matriz&#x27;</code></pre><p id="faa13a58-99c3-46bc-9216-0d9c3efa2a73" class="">E retorna:</p><figure id="ced13d96-4a82-492f-8f59-7598f0d54738" class="image"><a href="Untitled%201.png"><img style="width:432px" src="Untitled%201.png"/></a></figure><h3 id="16e31cf9-969a-421f-be24-01fcaa1097c5" class="">Os dados realmente não existem no dataform? Então vamos migrar!</h3><p id="a345fa21-f732-43da-b930-15f243980a9e" class=""><div class="indented"><p id="ee786365-7285-4b66-985a-9e8d68cce469" class="">Na tela principal, acesse a opção <mark class="highlight-teal">Dataform</mark> na aba lateral conforme imagem</p><figure id="f5321a19-fb79-4eb9-a923-feefab200e78" class="image"><a href="Untitled%202.png"><img style="width:267.32293701171875px" src="Untitled%202.png"/></a></figure><p id="e20bd1c7-fcd1-4811-aef3-1af00c3563a8" class="">
</p><p id="a1f08039-16fd-4ee0-b231-931938c5312b" class="">Dentro da aba do Dataform, clique na opção <mark class="highlight-teal">cross</mark> conforme imagem</p><figure id="98784f56-64c6-4484-aeb5-04482ae47efb" class="image"><a href="Untitled%203.png"><img style="width:683.9791870117188px" src="Untitled%203.png"/></a></figure><p id="73a93339-b933-4c5b-ac48-970d43228395" class="">Na pasta do cross, terá o repositório do <mark class="highlight-orange">GitHub</mark> com os diferentes ambientes de trabalho.<br/>Para fazer a migração, é necessário ter o seu ambiente de trabalho e para ter um, terá que pedir para o Mineiro.<br/><br/></p><figure id="150e3e2d-e9dd-47ea-9b08-c18bfd13dc5e" class="image"><a href="Untitled%204.png"><img style="width:267.32293701171875px" src="Untitled%204.png"/></a></figure><p id="61855bb2-28a9-4b31-bdec-3c1f48c1449a" class="">
</p><p id="d8866700-3039-47ec-afc5-fe8a5cf3d339" class="">Uma vez que tenha seu ambiente, você agora poderá realmente começar o seu processo de migração.</p><p id="fb16a940-445d-4af2-857f-4a624d28eef1" class="">Abra seu ambiente:</p><figure id="5911440d-5242-4e0b-b60f-b26511712bf3" class="image"><a href="Untitled%205.png"><img style="width:267.32293701171875px" src="Untitled%205.png"/></a></figure><p id="af110bb3-b7ad-471d-8964-2d28515a2d9c" class="">O primeiro passo é garantir que o seu dataforms está atualizado.<br/>Em baixo da palavra arquivos terá um <br/><mark class="highlight-teal">check verde</mark>, caso o seu espaço esteja atualizado. ou terá a palavra <mark class="highlight-teal">PULL </mark><mark class="highlight-default">caso contrário. Clique no botão </mark><mark class="highlight-teal">PULL</mark><mark class="highlight-default"> para atualizar.<br/><br/>Agora abra a pasta <br/></mark><mark class="highlight-teal">definitions</mark><mark class="highlight-default"> para começar a explorar o dataforms<br/><br/><br/></mark></p><figure id="b6f0e6fd-5aac-411b-9a10-4e4d585713be" class="image"><a href="Untitled%206.png"><img style="width:267.32293701171875px" src="Untitled%206.png"/></a></figure><p id="1a256871-0f6d-4fca-a797-077ecf316236" class="">Aqui estará as principais pastas que iremos interagir.<br/>Tem 2 pontos de interesses primários:<br/></p><ul id="00d38e9c-86fa-4769-97f0-ab170bc1d32d" class="bulleted-list"><li style="list-style-type:disc">A pasta <mark class="highlight-teal">_source</mark> é onde os dados são importados para dentro desse ambiente. </li></ul><ul id="8217eaf5-e6b3-452e-8e64-67bdeb252728" class="bulleted-list"><li style="list-style-type:disc">As pastas <mark class="highlight-teal">cross</mark>, <mark class="highlight-teal">financeiro</mark> e <mark class="highlight-teal">h3</mark> são as que possuem a maior quantidade de dados. As primeiras para verificar os dados que você quer.</li></ul><p id="db4cee8c-7376-4770-bc3c-cf0fd68231fc" class="">Vamos entender a pasta <mark class="highlight-teal">source</mark>:<br/><br/></p><figure id="baba3e73-2f9d-462e-ae22-a966b6015a38" class="image"><a href="Untitled%207.png"><img style="width:683.9791870117188px" src="Untitled%207.png"/></a></figure><p id="4f0b807e-af70-4ee2-a078-03dea7e4b447" class="">Nos iremos interagir com 2 arquivos javascript aqui: o arquivo <mark class="highlight-teal">delivery_v3.js</mark> e o <mark class="highlight-teal">sql_server.js</mark></p><p id="f8e0cd56-c71c-4ba9-9149-caeda39b31cd" class="">Esses arquivo são as pasta que estão abertas no lado direito da imagem acima.</p><p id="ba88a69d-2252-46a8-8021-76b3f861a0f4" class="">Observe que existem várias sequências desse modelo de código dentro dos 2 arquivos:</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b97ef66e-f642-4140-9bf2-643b1a5a4599" class="code"><code class="language-undefined">declare({
database: &quot;warehouse-mottu-entregas&quot;,
schema: &quot;cur_delivery&quot;,
 name: &quot;gp_fixed_service_extract_public_Extracts&quot;,
});</code></pre><p id="47a03606-b76b-4338-8afa-27a064d7b084" class="">O <mark class="highlight-teal">delivery_v3.js </mark>tem as bases que tem o <mark class="highlight-teal">schema cur_delivery</mark> e o <mark class="highlight-teal">sql_server.js</mark> tem as bases que tem o <mark class="highlight-teal">schema cur_cloud_sql</mark>. Quando for inserir o schema dentro desses sources, tem que colocar dentro da pasta com os <mark class="highlight-teal">schemas iguais</mark>.</p><p id="eec8b6d6-ad03-43d3-ba73-c105e9e187ef" class="">Para cada database que você importar aqui do antigo datamart, você terá que fazer esse modelo de código para introduzir os dados nesse ambiente. E onde você pega esses dados? Simples, é o <mark class="highlight-teal">ID da tabela</mark> que mostre como achar várias páginas acima!<br/>Vamos entender um pouco esse código para criarmos o novo modelo:<br/></p></div></p><ul id="577ab0a7-0a66-41db-9cc2-9a672129f388" class="bulleted-list"><li style="list-style-type:disc">As linhas do <mark class="highlight-orange">declare</mark> e do <mark class="highlight-orange">database</mark> ficarão iguais.</li></ul><ul id="b772a7ba-d886-47a7-8e0f-42cb06858f67" class="bulleted-list"><li style="list-style-type:disc">A linha do <mark class="highlight-orange">schema</mark><mark class="highlight-default">, você irá alterar a frase que está dentro das aspas duplas. Essa é a dataset do seu </mark><mark class="highlight-teal">ID da tabela</mark><mark class="highlight-default">, que é o texto entre os 2 pontos.<br/>Exemplo: a parte vermelha desse.<br/></mark><figure id="4fe0cdd1-917c-4d9e-b855-adf71ed41e3f" class="image"><a href="Untitled%208.png"><img style="width:679.9479370117188px" src="Untitled%208.png"/></a></figure></li></ul><ul id="2d91f659-f2cb-497b-9d3f-c4380c794511" class="bulleted-list"><li style="list-style-type:disc">E na parte <mark class="highlight-orange">name</mark>, dentro das aspas duplas, colocar o resto do nome depois do segundo ponto<br/>Exemplo: a parte vermelha desse.<br/><figure id="675f9ca4-cad0-4c99-b2c0-6bd47c14a8b4" class="image"><a href="Untitled%209.png"><img style="width:679.9896240234375px" src="Untitled%209.png"/></a></figure></li></ul><ul id="df173c05-da7e-4936-891f-9f9a2d436ad3" class="bulleted-list"><li style="list-style-type:disc">Resultando num <mark class="highlight-orange">declare</mark> assim<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="900d2633-cced-466d-862f-368a1236fb03" class="code"><code class="language-SQL">declare({
database: &quot;warehouse-mottu-entregas&quot;,
schema: &quot;cur_delivery&quot;,
 name: &quot;integration_partners_public_orders&quot;,
});</code></pre><p id="0a6e3216-9d5b-476e-9811-1f0104c75289" class="">Tendo feito isso, os dados da <mark class="highlight-red">cur_delivery.integration_partners_public_orders</mark> estará disponível dentro desse ambiente.</p></li></ul><h3 id="1a9aa836-2106-448d-ba26-466e37a1c1ac" class="">Pronto! Migrei os dados, certo? NÃO!</h3><p id="3e25f00d-1a81-468b-88cd-86520690fbc8" class=""><div class="indented"><p id="2c02dddc-9495-41f1-a059-4cddd6aca43a" class="">Agora precisamos configurar uma tabela para acessa os dados. As informações novas estão no ambiente do dataforms, mas é necessário configurar alguma tabela para que as informações sejam puxadas e se tornem acessíveis para o usuário.</p><p id="1ba17d1a-1590-4b9a-b5bc-08866ad863c9" class="">Isso pode ser feito de 2 formas:</p></div></p><ul id="83076415-80e5-4069-95e8-3fa85766559e" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-purple">Adicionando as colunas que você quer à uma Tabela já existente</mark></li></ul><ul id="b6f5b8be-cbae-4c2f-8a6f-97b37eeda9ce" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-purple">Criando uma nova Tabela</mark><p id="42d4085f-7f39-4460-8edd-b68903b35dc1" class="">Para decidir qual das 2 opções acima é necessário cuidado pois ambas possuem benefícios e problemas.</p></li></ul><h3 id="fac82e56-69b2-4436-a656-37781fa52420" class="">Adicionando as colunas à uma tabela já existente:</h3><p id="7353dee2-5460-4b8f-8114-492db6ef2f73" class=""><div class="indented"><p id="f409f9d5-d3c6-4a63-8be7-7cec8dd88744" class="">Digamos que você deseja saber que bairro os entregadores de uma certa região estão dispostos a entregar para ver quais entregadores estariam disponíveis para um novo lojista</p><p id="aa7f40c6-9c78-4fd3-9101-7c5f277411d7" class="">A tabela <mark class="highlight-blue">conexao_pedidos_externos</mark> não possui uma coluna com o <mark class="highlight-purple">Id Matriz</mark> de um lojista. E nesse exemplo, precisamos dessa coluna por um motivo ou outro. Vamos então adicionar essa coluna à essa tabela.<br/>Primeiro, <br/><mark class="highlight-purple">precisamos de uma fonte confiável e completa da coluna que tenha os dados</mark> dos ids matrizes. Procure se já existe uma tabela com esses dados e que pode ser conectado com a tabela atual. Caso não tenha, tem uma sessão no começo do documento ensina como achar isso no datamart.</p><p id="9c46de8f-b98c-4e2b-9865-4f7cc0c7b3ab" class="">No exemplo do <mark class="highlight-purple">Id Matriz</mark>, temos esses dados na própria <mark class="highlight-blue">dm-mottu-entregas</mark> em várias tabelas diferentes. Vamos então pegar na <mark class="highlight-blue">usuario_lojista </mark><mark class="highlight-default">e adicionar nessa tabela.</mark></p><p id="363ff5ba-1b5c-419f-bc9e-6e91c2483975" class="">Para isso, basta adicionar a coluna dentro da tabela como se fosse <mark class="highlight-red">SQL</mark> normal. <mark class="highlight-purple">Fazer o</mark><mark class="highlight-teal"> join</mark><mark class="highlight-purple">, conectar por uma tabela</mark> e adicionar a coluna. A única diferença é a forma como a tabela externa é puxada.<br/>No nosso exemplo, o<br/><mark class="highlight-teal"> join</mark> ficaria:<div class="indented"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8649d26a-ec9b-4c00-a4e5-2f6948e112a9" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">JOIN ${ref(&quot;usuario_lojista&quot;)}</code></pre><p id="5b646225-037a-4cea-908b-ecca0d6115a6" class="">Basta colocar como referência à tabela que você quer acessar com a forma <mark class="highlight-teal">${ref(”NomeDaTabela”)}<br/><br/></mark><mark class="highlight-default">Escreva o código com os mesmos cuidados que você teria com o </mark><mark class="highlight-red">SQL</mark><mark class="highlight-default">. Cuidado com qual </mark><mark class="highlight-teal">join</mark><mark class="highlight-default"> você usa, se as informações são equivalentes entre as 2 tabelas e cuidado com qualquer outra nuance que poderia dar problema em um código </mark><mark class="highlight-red">SQL</mark></p></div></p><ul id="f47f2309-9e69-4f68-8d6b-fb1ae53a748c" class="toggle"><li><details open=""><summary><mark class="highlight-blue">conexao_pedidos_externos </mark><mark class="highlight-default">original</mark></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="86b4b405-467c-40a8-a653-a9c66f30c652" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">config {
        type: &quot;table&quot;,
        tags: [&quot;daily&quot;, &quot;financeiro&quot;],
        schema:  dataform.projectConfig.vars.financeiro_schema,
        description: `
            Descrição: Tabela para conectar os pedidos com os códigos externos de alguns lojistas
            Unidade de negócio: Mottu Entregas
            Área: Financeiro
            Criado por: Vinicius Pedroso dos Reis
            Data da ultima atualização do código da tabela: 30/01/2024
            Frequência de atualização: diária. 
            Dados não estão agrupados
            Fuso horário das datas da tabela: Brazil UTC-03 `
    }

SELECT
	id										                                      AS chavePrimaria,
	mottu_order_id									                            AS IdMottu,
	external_order_id								                            AS orderId,
	mottu_user_id									                              AS IdUsuario,
	origin										                                  AS origem,
	status										                                  AS status,
	TIMESTAMP(DATETIME(createdAt, &quot;America/Sao_Paulo&quot;)) 				AS criacaoData,
  DATE(TIMESTAMP(DATETIME(createdAt, &quot;America/Sao_Paulo&quot;)))  	AS Data,
	updatedAt									                                  AS updatedAt,
	partner_id									                                AS IdParceiro,
	distance									                                  AS distancia,
	job_id										                                  AS IdJob
	FROM ${ref(&quot;integration_partners_public_orders&quot;)}
</code></pre></details></li></ul><ul id="ff922ddc-d311-4622-8db0-7ea98d6f4e6d" class="toggle"><li><details open=""><summary><mark class="highlight-blue">conexao_pedidos_externos </mark>com a linha de<mark class="highlight-blue"> </mark><mark class="highlight-purple">Id Matriz</mark></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="77c795fd-9b00-46b7-9144-d27576b0e017" class="code"><code class="language-SQL" style="white-space:pre-wrap;word-break:break-all">config {
        type: &quot;table&quot;,
        tags: [&quot;daily&quot;, &quot;financeiro&quot;],
        schema:  dataform.projectConfig.vars.financeiro_schema,
        description: `
            Descrição: Tabela para conectar os pedidos com os códigos externos de alguns lojistas
            Unidade de negócio: Mottu Entregas
            Área: Financeiro
            Criado por: Vinicius Pedroso dos Reis
            Data da ultima atualização do código da tabela: 30/01/2024
            Frequência de atualização: diária. 
            Dados não estão agrupados
            Fuso horário das datas da tabela: Brazil UTC-03 `
    }

SELECT
	ORD.id								                                        AS chavePrimaria,
	ORD.mottu_order_id									                            AS IdMottu,
	ORD.external_order_id								                            AS orderId,
	ORD.mottu_user_id									                              AS IdUsuario,
	ORD.origin										                                  AS origem,
	ORD.status										                                  AS status,
	TIMESTAMP(DATETIME(ORD.createdAt, &quot;America/Sao_Paulo&quot;)) 				AS criacaoData,
  DATE(TIMESTAMP(DATETIME(ORD.createdAt, &quot;America/Sao_Paulo&quot;)))  	AS Data,
	ORD.updatedAt									                                  AS updatedAt,
	ORD.partner_id									                                AS IdParceiro,
	ORD.distance									                                  AS distancia,
	ORD.job_id										                                  AS IdJob,
	ULO.ID_Matriz                                                   AS ID_Matriz
  
FROM ${ref(&quot;integration_partners_public_orders&quot;)} ORD
 JOIN ${ref(&quot;usuario_lojista&quot;)} ULO ON ORD.mottu_user_id = ULO.ID_Estabelecimento
</code></pre></details></li></ul></div></p><h3 id="a5e18720-9abe-4c0b-bd11-01e0fcf604f2" class="">Certo, isso coloca dados em uma tabela já existente. Mas como criar uma do 0? Vamos ver:</h3><p id="d8cf5256-1bca-4719-b54d-430d4f3b312f" class=""><div class="indented"><p id="a01e4991-71af-4bc4-b673-b8edf8d83aaa" class="">Primeiro, temos que ter os dados para a tabela que queremos criar. Pode ser colocando um novo <mark class="highlight-blue">schema</mark> dentro dos sources com mostrado acima. Pode ser utilizando dados já presentes dentro do <mark class="highlight-blue">dm-mottu-entrega</mark> ou <mark class="highlight-blue">dm-mottu-aluguel</mark> ou uma mistura dos 2 pegando dados das 2 fontes e utilizando para construir uma nova tabela. </p><p id="907351a1-2cf4-4ff1-b016-fcbcd07ff1a5" class="">Certo, rastreamos onde estão os dados. Bora construir a tabela.</p><p id="06c5a977-3b87-4422-bbcb-a8979f0d8e8f" class="">Primeiro, <mark class="highlight-purple">crie um arquivo novo dentro da pasta que seja referente à área que se relaciona com a tabela</mark>. Por exemplo, caso queira criar uma tabela sobre cálculos de faturamentos, a pasta ideal seria a do financeiro como mostra a imagem:</p><figure id="17b65849-9ddb-4c64-a8df-6a0adb9f4393" class="image"><a href="Untitled%2010.png"><img style="width:267.32293701171875px" src="Untitled%2010.png"/></a></figure><p id="6b6a9b1c-7018-4100-95c6-bd914489f3ab" class=""><mark class="highlight-purple">Clique nos 3 pontinhos</mark> do lado da pasta do Financeiro e depois em criar arquivo.</p><p id="10e18f1f-f1b6-4cad-a8b8-ea6f48d2b65c" class="">Crie o arquivo com um nome coerente para a função da tabela e finalize o nome dele com <mark class="highlight-teal">.sqlx</mark></p><p id="3b562dbe-b395-4bb4-bd86-dfb09cf5454d" class="">Como no exemplo abaixo:<br/><br/></p><figure id="5dc0655c-7667-4f80-ac94-5934ac62ee45" class="image"><a href="Untitled%2011.png"><img style="width:405.32293701171875px" src="Untitled%2011.png"/></a></figure></div></p><h3 id="9562fd31-0f76-410c-b97c-90b7c144bdda" class="">Agora vamos configurar esse arquivo</h3><p id="afa03de8-64b5-4bcd-a617-0cf3cc6baf61" class=""><div class="indented"><p id="9d259456-5118-42e3-8f63-5e1f38511123" class="">Acesse ele e você verá que teremos um arquivo vazio.<br/>Esse arquivo terá 2 partes. A configuração no topo dele e o código de <br/><mark class="highlight-red">SQL</mark> depois da configuração.<br/>Para fazer a configuração, vou usar a config de uma das tabelas do financeiro para exemplificar.<br/></p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="562ade30-4368-4f4a-be0b-d6c3c408a14b" class="code"><code class="language-JavaScript" style="white-space:pre-wrap;word-break:break-all">config {
        type: &quot;table&quot;,
        tags: [&quot;daily&quot;, &quot;financeiro&quot;],
        schema:  dataform.projectConfig.vars.financeiro_schema,
        description: `
            Descrição: Descrição da tabela
            Unidade de negócio: Mottu Entregas
            Área: Financeiro
            Criado por: Vinicius Pedroso dos Reis
            Data da ultima atualização do código da tabela: 20/01/2024
            Frequência de atualização: diária. 
            Dados não estão agrupados
            Fuso horário das datas da tabela: Brazil UTC-03 `
    }</code></pre><p id="2b9c1677-a50c-4fd5-bac0-57615123f415" class="">Copie o config de outro arquivo na mesma pasta e altere as informações para o caso da sua tabela.<br/>A parte da description é só informações da tabela em si.<br/>Já <br/><mark class="highlight-orange">type</mark>, <mark class="highlight-orange">tags</mark> e <mark class="highlight-orange">schema</mark> são códigos que tem que ser escrito com cuidados. Vamos entende-los</p></div></p><ul id="bd5d8fa4-19da-4de7-b0f0-864eb9329aa9" class="bulleted-list"><li style="list-style-type:disc"><mark class="highlight-orange">Type</mark> é um tipo de rotina e pode ser 3 tipos diferentes:<ul id="8d1c7c0b-4afc-4c0c-a006-9d8bfdfa02a9" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-orange">View</mark>: uma rotina que deve ser usado apenas para consultas leves  e raras devido ao custo de se realizar a consulta</li></ul><ul id="1b0c4290-a63f-45c6-9487-f56f442a4a5a" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-orange">Table</mark>: o tipo padrão a ser utilizado. Útil para consultas frequentes</li></ul><ul id="5d71dca8-dbd3-45e0-96f7-10d8bddb93e6" class="bulleted-list"><li style="list-style-type:circle"><mark class="highlight-orange">Incremental</mark>: usado para alto volumes de processamento.</li></ul><p id="39a0079a-a13c-498c-8b19-0c93bd39af9b" class="">O modelo de rotina que a nova consulta terá é importante e merece uma discução mais profunda. Vamos ver o que são os <mark class="highlight-orange">tags</mark> e <mark class="highlight-orange">schemas</mark> e então, entenderemos o <mark class="highlight-orange">Type</mark>.</p></li></ul><ul id="8ec16124-ee82-45d9-81d5-9e89efa99057" class="bulleted-list"><li style="list-style-type:disc">As <mark class="highlight-orange">Tags</mark> definem 2 informações importantes sobre a tabela. <mark class="highlight-purple">A frequência que ela será atualizada e o assunto da tabela</mark>.<p id="dc5769e7-0994-463c-91a0-d03cfeeab0ef" class="">No exemplo acima, as <mark class="highlight-orange">tags</mark> <mark class="highlight-purple">definem que a tabela será atualizada diariamente </mark><mark class="highlight-teal">“daily”</mark><mark class="highlight-purple"> e que pertence ao conjunto de tabelas do </mark><mark class="highlight-teal">“financeiro”</mark><mark class="highlight-purple">.</mark> Escreva as tags do seu código substituindo os termos <mark class="highlight-teal">daily</mark> e <mark class="highlight-teal">financeiro</mark> pelos termos referentes à frequência de atualização e à area pertencente à sua tabela. O padrão de atualização é <mark class="highlight-teal">daily</mark>, mas pode modificar para outros períodos se a troca for coerente.</p></li></ul><ul id="6f00ff73-5b52-48d9-9d40-87080a6d8401" class="bulleted-list"><li style="list-style-type:disc">O <mark class="highlight-orange">Schema</mark> é a parte mais automática do processo. Basta reescrever o código do exemplo alternado o <mark class="highlight-orange">schema</mark> para a pasta do seu arquivo de acordo com esse modelo:<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d21bc501-83fe-4ada-96dd-83322dd07a46" class="code"><code class="language-JavaScript" style="white-space:pre-wrap;word-break:break-all">
schema: dataform.projectConfig.vars.”nome_do_dataset_sem_prefixo_da_area”_schema,</code></pre><p id="f748788f-8ba5-42e0-b4ce-e42d066b3ce4" class="">Os <mark class="highlight-orange">schemas</mark> das outras tabelas na mesma pasta estarão configuradas corretamente. Você pode só copiar essa linha de outra tabela nessa mesma pasta e copiar no lugar da sua.</p></li></ul><p id="9ef3d82d-b62d-40d1-b0b3-1c7b719b6807" class="">Após essas definições, vem a <mark class="highlight-orange">description</mark>.<div class="indented"><p id="d0b51911-4f6f-4d05-9ee4-f94942112eab" class="">Nessa região, <mark class="highlight-purple">complete a região com dados importantes sobre a tabela</mark>. É bem intuitivo essa parte.</p></div></p><h3 id="c439c05e-69c2-472a-943f-bd9aa02edbcd" class="">Table, View ou Incremental?</h3><p id="345118a6-14ea-4507-ac8e-c99c6fa957b1" class=""><div class="indented"><p id="dc5a2070-059a-4145-a77d-4d755ec2b9b7" class="">Vamos entender qual modelo deve ser utilizado na área <mark class="highlight-orange">Type</mark> da configuração da sua tabela.</p><p id="f2541e9c-3865-4ccb-9ccd-2a2dbe5603d5" class="">O Mineiro tem um texto excelente nesse arquivo. Leia ele para entender como cada um dos 3 modelos se comportam.</p><figure id="6f87be4c-b4e0-4fbe-a66a-b17bb3171f4e"><div class="source"><a href="3.4_-_Entendendo_os_tipos_de_rotinas_do_Dataform_e_quando_usar_cada_uma%201.pdf">3.4 - Entendendo os tipos de rotinas do Dataform e quando usar cada uma.pdf</a></div></figure><p id="91a20238-9528-487c-aba9-51f619549c57" class="">Após considerar as opções disponíveis e acabar de configurar a sua tabela, vem a parte de <mark class="highlight-red">SQL</mark></p><p id="7ccde639-b3ca-480d-ae50-f97870cf2ea5" class="">
</p></div></p><h3 id="293a9320-7f6c-4102-96f4-04b894f968cf" class="">Configurei. Agora hora do SQL</h3><p id="877280e4-2480-418e-8190-2569f3b57ea0" class=""><div class="indented"><p id="7b285172-00f2-4a58-961d-fc9c499248b3" class="">Essa parte é só <mark class="highlight-purple">estruturar a tabela que você quer puxando os dados das tabelas relevantes como no caso do </mark><mark class="highlight-red">SQL</mark>, com apenas a diferência na forma de chamar a tabela.<br/>Como exemplo, vamos falar da query de períodos de fatura criada recentemente:<br/><br/><br/></p><ul id="8575d06a-f1c2-4268-a983-e355be90960b" class="toggle"><li><details open=""><summary><mark class="highlight-blue">faturamento_periodo</mark></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="746c4815-3859-49d6-a390-f8f580cb67a8" class="code"><code class="language-JavaScript" style="white-space:pre-wrap;word-break:break-all">config {
        type: &quot;table&quot;,
        tags: [&quot;daily&quot;, &quot;financeiro&quot;],
        schema:  dataform.projectConfig.vars.financeiro_schema,
        description: `
            Descrição: Tabela que contem os dados de cada faturamento por cada lojista
            Unidade de negócio: Mottu Entregas
            Área: Financeiro
            Criado por: Vinicius Pedroso dos Reis
            Data da ultima atualização do código da tabela: 08/02/2024
            Frequência de atualização: diária. 
            Dados não estão agrupados
            Fuso horário das datas da tabela: Brazil UTC-03 `
    }

WITH
   TB_Nome_Responsavel AS (
    SELECT 
    ULOTemp.Estabelecimento_Nome AS lojistaMatrizNome, 
    ULOTemp.ID_Matriz 
    FROM ${ref(&quot;usuario_lojista&quot;)} ULOTemp

    WHERE ULOTemp.ID_Estabelecimento = ULOTemp.ID_Matriz

  ),

   TB_LPP AS (
       SELECT
             LPP.usuarioId                       AS ID_Estabelecimento
           , ULO.Estabelecimento_Nome            AS Nome_Estabelecimento
           , ULO.ID_Matriz                       AS ID_Matriz
           , TBNome.lojistaMatrizNome            AS Nome_Matriz
           , LPP.valorTotal                      AS ValorTotal
           , LPP.pago                            AS Pago
           , LPP.dataInicioPeriodo               AS DataInicioPeriodo
           , LPP.dataVencimentoPeriodo           AS DataVencimentoPeriodo
	   , LPP.valorPago                             AS ValorPago
	   , LPP.pagamentoData                         AS PagamentoData
	   , LPP.lojistaPeriodoPagamentoTipoID         AS LojistaPeriodoPagamentoTipoID
	   , CAST(LPP.dataFimPeriodo AS DATE)          AS DataFimPeriodo
      , LPP.valorMulta                           AS ValorMulta
      , LPP.valorJuros                           AS ValorJuros
      , LPP.valorAcrescimo                       AS ValorAcrescimo
      , LPP.valorDesconto                        AS ValorDesconto
       FROM
           ${ref(&quot;lojistaPeriodoPagamento&quot;)} LPP
        JOIN 
	   ${ref(&quot;usuario_lojista&quot;)} ULO ON LPP.usuarioId = ULO.ID_Estabelecimento
	JOIN 
	   TB_Nome_Responsavel TBNome ON ULO.ID_Matriz = TBNome.ID_Matriz
   )   

SELECT * FROM TB_LPP</code></pre></details></li></ul><p id="34db6f26-3704-4678-972f-a2d32016a6da" class="">
</p><p id="0e589b3e-5925-4ed9-9e6b-8a0420e74aa8" class="">Os dados que eu quero estão na fonte <mark class="highlight-blue">cur_cloud_sql.lojistaPeriodoPagamento</mark> que não estão dentro do ambiente do <mark class="highlight-blue">dm-mottu-entregas</mark>.<br/>Então coloquei elas lá seguindo os passos acima já descritos. Uma vez com os dados, fiz o <br/><mark class="highlight-teal">config</mark>, optei por table como modelo de rotina e escrevi o código <mark class="highlight-red">SQL</mark> para estrutar a consulta que eu preciso.</p><p id="86a194c8-4a55-40b1-ae22-6d384fb12fcd" class="">Pronto. <mark class="highlight-purple">Coloquei os dados dentro do source, fiz o config, escrevi a tabela que irei consultar no futuro.</mark> A migração está quase completa. Só falta agora confirmar e aprovar a inserção dela.</p><p id="901731db-8af1-4336-a5a1-7f0f262ce42f" class="">Clique em executar e verifique se as informações estão corretas<br/><br/></p><figure id="895cd10d-6cde-4d42-a834-3e7e191ec7ea" class="image"><a href="Untitled%2012.png"><img style="width:683.96875px" src="Untitled%2012.png"/></a></figure><p id="bd6c1eb6-9880-4047-9e34-7e5665555670" class="">Uma vez que tudo esteja funcionando, podemos confirmar a migração.</p></div></p><h3 id="de402cf4-b7f0-4d35-8fbc-ba2c6a599eea" class="">Finalizando a migração:</h3><p id="717c3831-7184-456c-956b-c81b233b6ef7" class=""><div class="indented"><p id="47e06120-c6e3-45a0-9652-dd28d21b0a0f" class="">Agora que configuramos tudo, na aba lateral, terá a opção de <mark class="highlight-teal">confirmar alterações</mark><br/><br/></p><figure id="39b9aa11-6dc8-4ec0-a183-ff96aa4100e2" class="image"><a href="Untitled%2013.png"><img style="width:309px" src="Untitled%2013.png"/></a></figure><p id="192887de-b11d-4bb9-bdc7-bbfe0c2592e4" class=""><mark class="highlight-purple">Selecione os arquivos</mark> que quer <mark class="highlight-teal">confirmar arquivos</mark></p><figure id="557dd23c-dc91-4c2c-92e1-c22176e7f01d" class="image"><a href="Untitled%2014.png"><img style="width:648px" src="Untitled%2014.png"/></a></figure><p id="a0e2162c-ca0e-4936-8da2-c85955682b13" class="">E escreva o motivo da sua migração. Fale o uso da tabela e porque precisa dela.<br/>E então confirme<br/></p><figure id="c23cbad4-2cb4-44eb-a710-6d6b50aba9eb" class="image"><a href="Untitled%2015.png"><img style="width:310px" src="Untitled%2015.png"/></a></figure><p id="b7c61453-738a-4954-a7bc-793ca8dcda1c" class="">Você será direcionado para a tela anterior, mas ao invés de confirmar alterações terá um request para fazer o <mark class="highlight-teal">PUSH</mark>.<br/>Clique no <br/><mark class="highlight-teal">PUSH </mark>e depois em fazer a <mark class="highlight-teal">Pull Request</mark> e pronto , você completou sua migração!</p><p id="115472d7-1088-801d-ba72-f74d1818a767" class="">Sua pull request tem que ser aprovada pelo time do data-analytics para se tornar permantente. Veja com seu time, quem pode aprovar a PR</p></div></p><h3 id="17ff3b59-0bfb-49ee-9f85-656ed66f22e7" class="">Sua migração foi finalizada! Agora é só esperar e acompanhar a aprovação da sua nova consulta!</h3><p id="15a88ef5-520a-4b80-92b5-e7532fdf509c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>